<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictoteca</title>
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>
    <header>
        <div class="nav-item">
            <div id="img_logo">
                <a href="index.html"><img src="public/img/logo_oscuro.png" alt="Pictoteca Logo"></a>
            </div>
            <div class="header-img" >
                <a href="index.html">
                    <img src="public/img/casa.png" alt="Inicio">
                    <span>Inicio</span>
                </a>
            </div>
            <div id="crea-div"></div>
            <div class="header-img">
                <a href="public/explora.html">
                    <img src="public/img/explora.png" alt="Explorar">
                    <span>Explorar</span>
                </a>
            </div>
            <div id="session_info"></div>
        </div>
    </header>
    <main>
        <div class="galeria" id="galeria">
            <!-- Las imágenes se cargarán aquí mediante PHP -->
        </div>
    </main>
    <script src="public/js/session.js"></script>
    <script src="public/js/crear.js"></script>
</body>
</html>
